{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movies": "Server=localhost;Database=Movies;User Id=sa;Password=Conestoga1;MultipleActiveResultSets=true"
  }
}